NEXT_PUBLIC_SUPABASE_URL = https://ietepoahbepwjtrkbbml.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlldGVwb2FoYmVwd2p0cmtiYm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDk0OTAyNzIsImV4cCI6MTk2NTA2NjI3Mn0.bXZvVvBi696dUmyZSGzj7co25gCCnD-mZD4LEcVB_nM
