NEXT_PUBLIC_SUPABASE_URL=https://rdzfwhoucebieipdoevz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkemZ3aG91Y2ViaWVpcGRvZXZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTAxOTgzOTYsImV4cCI6MTk2NTc3NDM5Nn0.Eem61pbfT2IkLjnQe-mXXfzKRhB5VIkO6N9ml-d5D7o
